<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&family=DotGothic16&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="output-style-tailwind.css">
    <title>Three.js Box Animation</title>
    <style>
      body{
        margin: 0px;
        -webkit-font-smoothing: antialiased;
      }
      .text-ab-center{
        left: 50%; 
        top: 50%;
        transform: translate(-50%, -50%); 
      }
      .font-changa{
        font-family: 'Changa', sans-serif;
      }
      .font-DotGothic16{
        font-family: 'DotGothic16', sans-serif;
      }
      .font-UbuntuMono{
        font-family: 'Ubuntu Mono', monospace;
      }
      .y-axis-for-animation{
        transform: translateY(30px);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="container" class="absolute text-white text-ab-center text-center w-full max-w-2xl px-6">
        <h1 id="OmerKaanCoskun" class="text-xl font-UbuntuMono uppercase tracking-[.25em] opacity-0 y-axis-for-animation">Ömer Kaan Coşkun</h1>
        <p id="EntranceParagraph" class="font-changa text-4xl opacity-0 y-axis-for-animation">Siteme Hoşgeldiniz Mühendislik, Bilim ve Ekonomi Hakkında Kişisel Notlarımdan Faydalanmak ve Benim Hakkımda Daha Fazla Bilgi Almak İçin Doğru Yerdesiniz. </p>
        <a id="EntranceButton" href="https://www.omerkaancoskun.com/okc-site.html" class="border px-3 py-2 rounded-lg mt-8 hover:bg-white hover:text-black tracking-[.25em] font-DotGothic16 uppercase inline-block opacity-0 y-axis-for-animation">Insert ¢ to START!!!</a>
        </div>

    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
